#server.port : 9999


# FOR MYSQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=password
#  above line is for connecting with database. so here we are defining the url
#3306 - port where database will run
#weAllGetplacedDb - is the database name
# ?createTableIfNotExists - its a condition defining if the table is not there in database then create the table.

# if this
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#above line says that if i made any change in the entity it should update table correspondingly
spring.jpa.hibernate.ddl-auto=update





# FOR POSTGRESSQL DATABASE

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres123
#spring.datasource.driver-class-name=org.postgresql.Driver


#Sending Mail (SimpleMailTransferProtocol) Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# change the -login user & Password to smtp server
spring.mail.username=thinkbiggetbigger.01@gmail.com
spring.mail.password=qqbikylkxnhjlcbt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true